{
  "name": "reactssrfinal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "babel-loader": "latest",
    "cross-env": "latest",
    "express": "latest",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "react": "latest",
    "react-dom": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "react-router-dom": "latest",
    "react-redux": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "redux-form": "latest",
    "redux-thunk": "latest"
  },
  "scripts": {
    "start": "npm-run-all -p build serve",
    "build": "webpack",
    "serve": "nodemon --ignore ./build --exec babel-node -- server.js",
    "production": "cross-env NODE_ENV=production npm start"
  }
}
